{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "mapa2.json",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "Todos los archivos (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "cuboNegro.tsj": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "cuboNegro.tsx": {
            "scaleInDock": 1
        },
        "mapa2.json": {
            "scale": 0.9769042968749999,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 511.3090418353577,
                "y": 383.8656470235417
            }
        },
        "mapa2.json#cuboNegro": {
            "scaleInDock": 1
        },
        "mapa2.json#cuboNegro8": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "mapa2.tmj": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 542,
                "y": 254.66666666666663
            }
        },
        "mapa2.tmj#cuboNegro": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "mapa2.tmj#cuboNegro8": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "mapa3.json": {
            "scale": 0.9769042968749999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 512.3326835607538,
                "y": 383.8656470235417
            }
        },
        "mapa3.json#cuboNegro8": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "templo.json": {
            "scale": 0.296875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 512,
                "y": 382.3157894736843
            }
        },
        "templo.json#cuboNegro": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "C:/Users/ivani/OneDrive/Documentos/GitHub/Chung-Lee/assests",
    "last.imagePath": "C:/Users/ivani/OneDrive/Documentos/GitHub/Chung-Lee/assests",
    "map.height": 96,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "json",
    "map.tileHeight": 8,
    "map.tileWidth": 8,
    "map.width": 128,
    "openFiles": [
        "templo.json",
        "mapa2.json",
        "mapa3.json"
    ],
    "project": "",
    "property.type": "bool",
    "recentFiles": [
        "templo.json",
        "mapa3.json",
        "mapa2.json",
        "mapa2.tmj",
        "cuboNegro.tsj"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 8,
        "width": 8
    }
}
